com.pb.crossoverRate = 0.0
com.pb.mutationRate = 0.1
com.pb.chromoMutationRate = 0.1
com.pb.chromoValMutationRate = 0.001
com.pb.populationSize = 1000
com.pb.hiddenLayers = 10,20,10

com.pb.worldSize    = 10
com.pb.foodAmount   = 20
com.pb.stepsEachGen = 40
